#log4j.rootLogger= INFO, stdout,common-all,common-error
log4j.rootLogger= INFO, common-all, common-error

################################
# common appenders
################################
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n

log4j.logger.java.sql=debug
log4j.logger.org.mongodb.driver=ERROR

#common-all file appender
log4j.appender.common-all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-all.file=/usr/local/apache-tomcat-7.0.79/logs/common-all.log
log4j.appender.common-all.threshold = DEBUG,INFO
log4j.appender.common-all.Append = true
log4j.appender.common-all.layout=org.apache.log4j.PatternLayout
log4j.appender.common-all.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n

#common-error file appender
log4j.appender.common-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-error.file=/usr/local/apache-tomcat-7.0.79/logs/common-error.log
log4j.appender.common-error.Append = true
log4j.appender.common-error.Threshold = ERROR
log4j.appender.common-error.layout=org.apache.log4j.PatternLayout
log4j.appender.common-error.DatePattern=.yyyy-MM-dd
log4j.appender.common-error.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p (%F(%M)\:%L) --> %m%n
