#############################
# MongoDB 相关配置                                      #
#############################

mongo.description = \u5171\u4EAB\u62A4\u7167\u6570\u636E\u5E93

# 数据库名称
mongo.dbname = passport

# 数据库地址
mongo.host = 10.30.138.218
# mongo.host = 192.168.10.205

# 端口
mongo.port = 27017

# 用户名
mongo.username = passport

# 密码
mongo.password = passport123

# 每个地址最大请求数
mongo.connectionsPerHost = 50

mongo.minConnectionsPerHost = 3

# 一个Socket最大的等待请求数
mongo.threadsAllowedToBlockForConnectionMultiplier = 50

# 在建立（打开）套接字连接时的超时时间（毫秒），默以为0（无穷）
mongo.connectTimeout = 1000

# 被阻塞线程从连接池获取连接的最长等待时间（毫秒）
mongo.maxWaitTime = 1500

# 是否保持长链接
mongo.socketKeepAlive = true

# 套接字超时时间。该值会被传递给Socket.setSoTimeout(int)，默以为0（无穷）
mongo.socketTimeout = 1500

mongo.heartbeatConnectTimeout = 1000

mongo.heartbeatSocketTimeout = 1500

mongo.heartbeatFrequency = 10

mongo.minHeartbeatFrequency = 5

mongo.maxConnectionIdleTime = 1500

mongo.maxConnectionLifeTime = 0

mongo.writeConcern = SAFE
