

########## MQTT相关配置 ##########

# 是否使用mqtt监听
mqtt.listen=true

# 服务器地址
mqtt.borker=tcp\://47.93.163.24\:11883

# 订阅者客户端标识
mqtt.subscriberClientId=Passport-Subscribe-Server-299

# 发布者客户端标识
mqtt.publisherClientId=Passport-Publish-Server-299

mqtt.clientId = C299

# 服务质量，只分发一次
mqtt.qos=0

# 用户名
mqtt.username=superuser

# 密码
mqtt.password=dinstein

# 连接超时时间，单位：秒
mqtt.connectionTimeout=10

# 客户端心跳时间，单位：秒
mqtt.heartbeatTime=30


# 消息撤回超时配置，单位（毫秒）。默认：120000，2分钟
message.revokeTimeout = 120000

# 离线消息之前秒数
message.offline.before = 604800


###############################################
# 阿里云推送配置
aliyun.push.region = cn-hangzhou

# 用于鉴权的AK 阿里云官方控制台获取  LTAI9pYHa6FtGIMC
#aliyun.push.accessKeyId = LTAI9pYHa6FtGIMC
aliyun.push.accessKeyId = LTAI6H3ojKAJtpDc

#  EoMWVGcE1QxUycLtpnhgNoW3U0RqEh
#aliyun.push.accessKeySecret = EoMWVGcE1QxUycLtpnhgNoW3U0RqEh
aliyun.push.accessKeySecret = 8uEldf04RGvaGuK3hhMwkIVOqQuP6L

# 移动推送控制台APP列表点击应用证书获取  23652822
#aliyun.push.appKey = 24549449
aliyun.push.appKey = 24782029,24781468

# 环境 DEV测试，PRODUCT生产
aliyun.push.apnsEnv = PRODUCT

# 消息失效时间单位：毫 秒 1个小时 60 * 60 * 1000
aliyun.push.messageExpireTime = 3600000

# 离线消息是否保存
aliyun.push.storeOffline = false

#登录注册接口转发地址
remote.url = https://creditid.taiyiyun.com
#用户认证的时候，忽略身份证检查
bind.ignoreIdCard = yes

appKey = BD6C630D3AF74892BF2A91FA6B4552F7

appSecret = 802C8948AD9E44AEBDC2BBAB8D8FC67D

msgurl =http\://47.93.159.179\:9090/MessagePush



# 用户用host
mosquitto.user.host = 47.93.163.24

# 用户中port
mosquitto.user.port = 11883

# 用户用keepalive
mosquitto.user.keepalive = 60

# 用户用clean
mosquitto.user.clean = 1

# 用户用auth
mosquitto.user.auth = 1

mosquitto.user.tls = 0

mosquitto.user.subQos = 1

mosquitto.user.pubQos = 0

#人脸识别事物ID过期时间，单位是秒。不设置默认是30分钟
transId.expired.time = 1800

##获取区块链统计信息地址
block.chain.statistics.url = http://report.yuanbaobang.com/index/getDatas

##云片短信配置
yunpian.apiKey = 8d66d9b630322f65f7f380c76f4a2d58

##交易密码锁定时间,单位是秒
tradepass.lock.time = 60

##交易密码验证失败次数
tradepass.error.times = 5

# 交易密码验证失败次数
# tradepass.error.times = 5
# 交易密码锁定时间,单位是秒
tradepass.error.lock = 300
# 登录密码失败次数
login.error.times = 5
# 登录密码锁定时间，单位秒
login.error.lock = 900

# 保存设备数量
login.device.limit = 5


##\u77ED\u4FE1\u53D1\u9001\u914D\u7F6E\uFF08\u4E91\u7247\uFF09
sms.yp.apikey =8d66d9b630322f65f7f380c76f4a2d58 
sms.yp.signname.cn=\u3010\u5171\u4EAB\u62A4\u7167\u3011\u60A8\u7684\u9A8C\u8BC1\u7801\u662F
#sms.yp.signname.en=\u3010WePass\u3011 Your Verification Code is:
sms.yp.signname.en=\u3010WePass\u3011Your Verification Code is 


##短信发送配置
sms.url=http://smssh1.253.com/msg/send/json

sms.username=N4324239

sms.password=IFmyaEeO5w2794

server.link=https://api.wechain.im

wechat.token_url=https://api.weixin.qq.com/cgi-bin/token
wechat.ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket
wechat.appid=wx50d6499a80175376
wechat.secret=be066316d2508c8f05f77be1dcf81c0f

##身份证背面照保存路径
uploadpath=/mnt/n/UserData/UploadFiles/
#uploadpath=e:/UploadFiles/
##公安一所实名认证代理服务器地址
#gongan.auth.proxy.url=http://192.168.0.100
gongan.auth.proxy.url=http://220.194.43.230:80/rna
##公安一所两项数据或四项数据接口 0-是；1-否
gongan.auth.proxy.interface.istwo=0

##群头像图片存储路径
userphotoroot=/mnt/n/UserData/shareApp/
groupheaderroot=/mnt/n/UserData/shareApp/
groupheaderdir=files/groupheaders/
##推广群默认头像
group.default.header.img=files/groupheaders/default/header.png
##群最大成员数
group.max.num=500

##自动进群奖励开关，未配置默认值为1：开启
register.prize.switch=1
##自动进群奖励共享账户userId，可以为多个用","分隔
register.prize.share.account.ids=1d388f2907f611e8b5bf00163e068d24
##注册自动进群数量控制
register.into.group.max=485
#已抢红包过期时间
grab.redpacket.expire=30
#心跳时间间隔
mqtt.heartbeat=300

invitationId=fedd1987a5fb474297cc247bce1dedb99
