#############################
# 数据库配置 2016-08-30         #
#############################

# 驱动
sqlserver.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# 地址
sqlserver.url = jdbc:sqlserver://10.30.142.186:1433;databasename=TaiyiPass

# 用户名
sqlserver.username = App_Taiyipassport

# 密码
sqlserver.password = 4DA0E6030552417598F34153B41AEEF4#

# 定义初始连接数  
sqlserver.initialSize = 0

# 定义最大连接数  
sqlserver.maxActive = 20

# 定义最大空闲  
sqlserver.maxIdle = 20

# 定义最小空闲  
sqlserver.minIdle = 1

# 定义最长等待时间  
sqlserver.maxWait = 60000
