#############################
# 数据库配置 2016-08-30         #
#############################

# 驱动
driver = com.mysql.jdbc.Driver

# 地址
url = jdbc\:mysql\://10.30.138.218/passport?useUnicode\=true&autoReconnect\=true&rewriteBatchedStatements\=TRUE
# url = jdbc\:mysql\://10.30.138.218/passport?useUnicode\=true&characterEncoding\=utf8
# url = jdbc\:mysql\://47.93.163.112/passport
# url = jdbc\:mysql\://47.93.163.24/passport?useUnicode\=true

# 用户名
username = taiyiPassport

# 密码
# password = UA2NRPoKzbf99x5g
password = osyWtTzmQ0WqKCim

# 定义初始连接数  
initialSize = 0

# 定义最大连接数  
maxActive = 20

# 定义最大空闲  
maxIdle = 20

# 定义最小空闲  
minIdle = 1

# 定义最长等待时间  
maxWait = 60000
