#############################
# 数据库配置 2016-08-30         #
#############################

# 驱动
mosquitto.driver = com.mysql.jdbc.Driver

# 地址
mosquitto.url = jdbc\:mysql\://10.30.138.218/mosquitto?useUnicode\=true&characterEncoding\=utf8

# 用户名
mosquitto.username = taiyiPassport

# 密码
mosquitto.password = osyWtTzmQ0WqKCim

# 定义初始连接数  
mosquitto.initialSize = 0

# 定义最大连接数  
mosquitto.maxActive = 20

# 定义最大空闲  
mosquitto.maxIdle = 20

# 定义最小空闲  
mosquitto.minIdle = 1

# 定义最长等待时间  
mosquitto.maxWait = 60000
