#############################
# 数据库配置 2016-08-30         #
#############################

# 驱动
mosquitto.driver = com.mysql.jdbc.Driver

# 地址
mosquitto.url = jdbc\:mysql\://47.93.163.24/mosquitto?useUnicode\=true&characterEncoding\=utf8
# mosquitto.url = jdbc\:mysql\://47.93.163.112/mosquitto?useUnicode\=true&characterEncoding\=utf8

# 用户名
mosquitto.username = taiyiPassport

# 密码
mosquitto.password = UA2NRPoKzbf99x5g

# 定义初始连接数  
mosquitto.initialSize = 0

# 定义最大连接数  
mosquitto.maxActive = 20

# 定义最大空闲  
mosquitto.maxIdle = 20

# 定义最小空闲  
mosquitto.minIdle = 1

# 定义最长等待时间  
mosquitto.maxWait = 60000
