#############################
# \u6570\u636E\u5E93\u914D\u7F6E 2016-08-30         #
#############################

# \u9A71\u52A8
driver = com.mysql.jdbc.Driver

# \u5730\u5740
url = jdbc\:mysql\://47.93.163.24/passport?useUnicode\=true&autoReconnect\=true&rewriteBatchedStatements\=TRUE
#url = jdbc\:mysql\://api.wechain.im:33306/passport?useUnicode\=true&autoReconnect\=true&rewriteBatchedStatements\=TRUE
# url = jdbc\:mysql\://47.93.163.112/passport
# url = jdbc\:mysql\://47.93.163.24/passport

# \u7528\u6237\u540D
username = taiyiPassport
#username = dinstein

# \u5BC6\u7801
password = UA2NRPoKzbf99x5g
#password = osyWtTzmQ0WqKCim
#password = dinstein123

# \u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
initialSize = 0

# \u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
maxActive = 20

# \u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
maxIdle = 20

# \u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
minIdle = 1

# \u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
maxWait = 60000
