#log4j.rootLogger= DEBUG,INFO, stdout,common-all,common-error
#
#################################
## common appenders
#################################
##stdout configure
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n
#
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
#log4j.logger.java.sql.ResultSet=INFO
#log4j.logger.org.mongodb.driver=INFO
#
##common-all file appender
#log4j.appender.common-all=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.common-all.file=/Work/logs/webapps/passport/common-all.log
#log4j.appender.common-all.threshold =INFO
#log4j.appender.common-all.Append = true
#log4j.appender.common-all.layout=org.apache.log4j.PatternLayout
#log4j.appender.common-all.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n
#
##common-error file appender
#log4j.appender.common-error=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.common-error.file=/Work/logs/webapps/passport/common-error.log
#log4j.appender.common-error.Append = true
#log4j.appender.common-error.Threshold = ERROR
#log4j.appender.common-error.layout=org.apache.log4j.PatternLayout
#log4j.appender.common-error.DatePattern=.yyyy-MM-dd
#log4j.appender.common-error.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p (%F(%M)\:%L) --> %m%n
