mail.host=smtp.exmail.qq.com
mail.username=zhuguiqiu@taiyiyun.com
mail.password=Zgq790923
mail.from=zhuguiqiu@taiyiyun.com
mail.subject=\u8D44\u4EA7\u8D26\u6237\u4F59\u989D\u4E0D\u8DB3\u901A\u77E5