#############################
# \u6570\u636E\u5E93\u914D\u7F6E 2016-08-30         #
#############################

# \u9A71\u52A8
sqlserver.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# \u5730\u5740
sqlserver.url = jdbc:sqlserver://59.110.20.79:1433;databasename=TaiyiPass

# \u7528\u6237\u540D
sqlserver.username = zhaozheng

# \u5BC6\u7801
sqlserver.password = zhaozheng

# \u5B9A\u4E49\u521D\u59CB\u8FDE\u63A5\u6570  
sqlserver.initialSize = 0

# \u5B9A\u4E49\u6700\u5927\u8FDE\u63A5\u6570  
sqlserver.maxActive = 20

# \u5B9A\u4E49\u6700\u5927\u7A7A\u95F2  
sqlserver.maxIdle = 20

# \u5B9A\u4E49\u6700\u5C0F\u7A7A\u95F2  
sqlserver.minIdle = 1

# \u5B9A\u4E49\u6700\u957F\u7B49\u5F85\u65F6\u95F4  
sqlserver.maxWait = 60000
